Array<System::String^>^ Midi_Note_List = gcnew Array<System::String^>(120);

unsigned int i = 0;

Midi_Note_List[i++] = System::String::Concat(L"C-1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#-1\t(", i.ToString()) + ")"; 
Midi_Note_List[i++] = System::String::Concat(L"D-1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb-1\t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E-1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F-1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#-1\t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G-1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#-1\t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A-1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb-1\t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B-1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C0  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#0 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D0  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb0 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E0  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F0  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#0 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G0  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#0 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A0  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb0 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B0  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C1  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D1  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E1  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F1  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G1  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A1  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb1 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B1  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C2  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#2 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D2  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb2 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E2  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F2  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#2 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G2  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#2 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A2  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb2 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B2  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C3  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#3 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D3  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb3 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E3  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F3  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#3 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G3  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#3 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A3  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb3 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B3  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C4  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#4 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D4  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb4 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E4  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F4  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#4 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G4  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#4 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A4  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb4 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B4  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C5  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#5 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D5  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb5 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E5  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F5  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#5 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G5  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#5 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A5  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb5 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B5  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C6  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#6 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D6  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb6 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E6  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F6  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#6 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G6  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#6 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A6  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb6 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B6  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C7  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#7 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D7  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb7 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E7  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F7  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#7 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G7  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#7 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A7  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb7 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B7  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C8  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"C#8 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"D8  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Eb8 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"E8  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F8  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"F#8 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G8  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"G#8 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"A8  \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"Bb8 \t(", i.ToString()) + ")";
Midi_Note_List[i++] = System::String::Concat(L"B8  \t(", i.ToString()) + ")";